/* Reset some default margin and padding for better styling */
body, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Apply a box-sizing border-box model to all elements */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  min-height: 100vh;

}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-container {
  /* max-width: 1200px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
}

.footer-section {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.footer-section p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #ccc;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
}

.footer-section a:hover {
  color: #fff;
}

.social-icons a {
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  color: #ccc;
}

/* Media query for responsiveness */
@media (min-width: 768px) {
  .footer-section {
      width: 30%;
  }
}
