<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Star Rating</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/starstyles.css" />
</head>

<body>
    <div class="card">
        <h3>Please Submit the ratings and Provide us with a valuable Feedback</h3>
        <br />
        <div class="d-flex mx-auto">
            <span onclick="gfg(1)" class="star">★
            </span>
            <span onclick="gfg(2)" class="star">★
            </span>
            <span onclick="gfg(3)" class="star">★
            </span>
            <span onclick="gfg(4)" class="star">★
            </span>
            <span onclick="gfg(5)" class="star">★
            </span>
        </div>
        <h3 id="output">
            Rating is: 0/5
        </h3>
        <div class="Feedback d-flex flex-column">
            <textarea class="comment form-control" placeholder="Enter your feedback here"></textarea>   
            <button class="btn btn-primary btn-feedback-submit mt-4">Submit</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../JS/starfunctions.js"></script>
    <!--<script src="../JS/cdns.js"></script> -->
</body>

</html>