<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>

    <div class="container-fluid">
        <div class="banner_img">
            <div class="banner">
            </div>
        </div>
    </div>
    <div class="card_holder d-flex">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="../ASSETS/WhatsApp-Image-2023-09-18-at-12.42.25.jpeg" class="img-fluid rounded-start" alt="#">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2>Animal</h2>
                        <h5 class="card-title">About The Movie</h5>
                        <p class="card-text">This is the story of a son whose love for his father knows no bounds. As
                            their bond begins to fracture, a chain of extraordinary events unfold causing the son to
                            undergo a remarkable transformation consumed by a thirst for vengeance.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ms-4 mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="../ASSETS/unnamed.jpg" class="img-fluid rounded-start"
                        alt="#">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2>Animal</h2>
                        <h5 class="card-title">About The Movie</h5>
                        <p class="card-text">This is the story of a son whose love for his father knows no bounds. As
                            their bond begins to fracture, a chain of extraordinary events unfold causing the son to
                            undergo a remarkable transformation consumed by a thirst for vengeance.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
  
        <!-- <div class="cast ms-5">
            <div class="row mt-2">
                <div class="col-6">
                    <img src="../ASSETS/Hero.svg" alt="#" class="cast_img">
                </div>
                <div class="col-6">Hero</div>
            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <img src="../ASSETS/Female.svg" alt="#" class="cast_img">
                </div>
                <div class="col-6">Heroine</div>
            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <img src="../ASSETS/Villan.svg" alt="#" class="cast_img">
                </div>
                <div class="col-6">Director</div>
            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <img src="../ASSETS/Director.svg" alt="#" class="cast_img">
                </div>
                <div class="col-6">Villan</div>
            </div>
        </div> -->
    </div>
    <hr class="w-75 ms-5 ps-5">
    <span class="cast">
        <h2 class="cast_head">Cast</h2>
    </span>
    <div class="cast">
        <div class="circle-container">
            <img class="circle-image" src="../ASSETS/ranbir-kapoor-2817-1691565170.avif" alt="Your Image Description">
            <div class="mb-5">
                <label><strong>Ranbir-Kapoor</strong><br>as Ranvijay Balbar Singh</label>
            </div>
          </div>
          <div class="circle-container">
            <img class="circle-image" src="../ASSETS/anil-kapoor-176-12-09-2017-07-42-36.avif" alt="Your Image Description">
          </div>
          <div class="circle-container">
            <img class="circle-image" src="../ASSETS/bobby-deol-338-24-07-2017-17-03-40.avif" alt="Your Image Description">
          </div>
          <div class="circle-container">
            <img class="circle-image" src="../ASSETS/rashmika-mandanna-1076783-28-12-2016-12-20-39.avif" alt="Your Image Description">
          </div>
          <div class="circle-container">
            <img class="circle-image" src="../ASSETS/tripti-dimri-1093177-01-06-2018-03-16-40.avif" alt="Your Image Description">
          </div>
    </div>
    <script src="../JS/CDN.js"></script>
</body>

</html