<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../JS/Plugnis/CDN.js"> -->
    <script src="../JS/Plugnis/CDN.js"></script>
    <link rel="stylesheet" href="../CSS/snacks.css">
    <link rel="stylesheet" href="../CSS/button.css">

</head>
<body>
    <div class="snack_container" id="snack_container">
        <div class="row snack">
            <div class="col-md-8 mx-auto">
                <div class="fixed-top shadow-sm bg-body rounded text-center">
                    <h2>Grab a Bite</h2>
                    <p>Prebook Your Meal and Save More!</p>
                </div>
                <div class="card_container mt-5 d-flex flex-wrap">
                </div>
            </div>
            <div class="col-4 summary-wrap">
                <h2 style="color: aliceblue;">Booking Summary</h2>
                <div class="card" style="width: 100%;">
                    
                    <div class="summary-items d-flex flex-column">
                      <span class="px-3 py-3">Empty Cart</span>
                    </div>
                    <div class="d-flex justify-content-between py-3 px-3">
                      <b>Total:</b>
                      <span class="total-amount">₹0</span>
                    </div>
                    <div class="card-body">
                      <a href="#" class="btn btn-primary" id="payment">Proceed to Payment</a>
                      <!-- <a href="#" class="card-link">Another link</a> -->
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- <link rel="stylesheet" href="../JS/controller/addsnack.js"> -->
    <script src="../JS/controller/addsnack.js" type="module"></script>
    <!-- <script src="../JS/controller/buttons.js"></script> -->
</body>
</html>