/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    html
    {
        height: 100%;
    }

    body {
    min-height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: hsl(32, 94%, 43%);
    font-family: "Poppins", sans-serif;
    height: 100%;
    }
    
    .card {
    max-width: 33rem;
    background: #fff;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 0.5rem;
    }
    
    .star {
    font-size: 10vh;
    cursor: pointer;
    }
    
    .one {
    color: rgb(255, 0, 0);
    }
    
    .two {
    color: rgb(206, 15, 212);
    }
    
    .three {
    color: rgb(231, 153, 9);
    }
    
    .four {
    color: rgb(20, 6, 209);
    }
    
    .five {
    color: rgb(30, 212, 21);
    }

    .Feedback 
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 25px;
    }
/*
    .btn
    {
        background-color: rgb(48, 45, 45);
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        margin-left: 25px;
    }
    */
    .comment
    {
        height: 100px;
        width: 250px;
    }