*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner
{
    background-image:  linear-gradient(to right, rgba(253, 253, 253, 0), rgb(0, 0, 0));
    height: 400px;


}
.banner_img
{
    background-image: url('../ASSETS/animal-1695898228.jpg');
    width: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card_holder
{
    margin-top: 5rem;
    margin-left: 10rem;
}
.img_1
{
    width: 120px;
    height: 120px;
    background-color: bisque;
}
.cast
{
    margin-top: 3rem;
    display: flex;
    margin-left: 7rem;
}

.circle-container {
    margin-left: 3rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0; /* Set a background color if the image has transparency */
  }

  .circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .cast_head
  {
    margin-left: 2rem;
  }